quarkus.datasource.jdbc.url=jdbc:mysql://ptserver0.mysql.database.azure.com:3306/subscriptions?useSSL=true
quarkus.datasource.username=Tuser1
quarkus.datasource.password=LetMeIn123

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

quarkus.http.port=8084

# ActiveMQ Classic configurations
quarkus.artemis.url=tcp://localhost:61616
quarkus.artemis.username=admin
quarkus.artemis.password=admin