quarkus.datasource.db=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://ptserver0.mysql.database.azure.com:3306/subscriptions?useSSL=true
quarkus.datasource.username=Tuser1
quarkus.datasource.password=LetMeIn123

quarkus.http.port=8084