events {
    worker_connections 1024;
}

http {
    upstream mobile-users-service {
        server users-service:8081;
    }

    upstream mobile-attractions-service {
        server attractions-service:8082;
    }

    upstream mobile-subscriptions-service {
        server subscriptions-service:8083;
    }

    server {
        listen 81;

        # Specific mobile CORS settings
        add_header 'Access-Control-Allow-Origin' 'http://mobile.example.com' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;

        location /mobile/users/ {
            proxy_pass http://mobile-users-service/;
            proxy_set_header Host $host;
        }

        location /mobile/attractions/ {
            proxy_pass http://mobile-attractions-service/;
            proxy_set_header Host $host;
        }

        location /mobile/subscriptions/ {
            proxy_pass http://mobile-subscriptions-service/;
            proxy_set_header Host $host;
        }
    }
}
