events {
    worker_connections 1024;
}

http {
    upstream users-service {
        server users-service:8080;
    }

    upstream attractions-service {
        server attractions-service:8080;
    }

    upstream subscriptions-service {
        server subscriptions-service:8080;
    }

    server {
        listen 80;

        location /users/ {
            proxy_pass http://users-service;
            proxy_set_header Host $host;
        }

        location /attractions/ {
            proxy_pass http://attractions-service;
            proxy_set_header Host $host;
        }

        location /subscriptions/ {
            proxy_pass http://subscriptions-service;
            proxy_set_header Host $host;
        }
    }
}
