events {
    worker_connections 1024;
}

http {
    upstream users-service {
        server users-service:8080;
    }

    upstream attractions-service {
        server attractions-service:8080;
    }

    upstream subscriptions-service {
        server subscriptions-service:8080;
    }

    server {
        listen 80;

        # Add broad CORS headers for all routes
        add_header 'Access-Control-Allow-Origin' 'http://localhost:8500' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization' always;
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;

        location /users/ {
            proxy_pass http://users-service/;
            proxy_set_header Host $host;
        }

        location /attractions/ {
            proxy_pass http://attractions-service/;
            proxy_set_header Host $host;
            if ($request_method = 'OPTIONS') {
                # Tell Nginx to handle pre-flight requests
                add_header 'Access-Control-Allow-Origin' 'http://localhost:8500';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
                add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization';
                add_header 'Access-Control-Max-Age' 1728000;
                return 204;
            }
        }

        location /subscriptions/ {
            proxy_pass http://subscriptions-service/;
            proxy_set_header Host $host;
            if ($request_method = 'OPTIONS') {
                # Tell Nginx to handle pre-flight requests
                add_header 'Access-Control-Allow-Origin' 'http://localhost:8500';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
                add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization';
                add_header 'Access-Control-Max-Age' 1728000;
                return 204;
            }
        }
    }
}
